[Server]
	# port
	port 80
	
	# hosts
	server_name webserv.fr www.webserv.fr

	# default error pages
	err_code 404 /errors/404.html
	err_code 503 /errors/503.html

	# body size
	body_size 500

	[Location /]
		# root
		root /www/

		# allowed http methods
		http_methods GET

		# http redirection
		rewrite /media/etienne https://en.wikipedia.org/wiki/%C3%89tienne_Baluze

		# directory listing
		autoindex false

		# default file
		index index.html

		# file upload
		upload_store /www/uploads/

	[Location /etienne]
		# root
		root /www/etienne/

		# allowed http methods
		http_methods GET POST DELETE

		# directory listing
		autoindex true

		# default file
		index etienne.html

