[Server]
  port  8080
  server_name test.42.fr 42.fr www.42.fr
  err_code 404  /mnt/c/Users/ledud/webserv/errors/404.html/
  err_code 503 errors/503.html
  body_size 20539
  [Location /]
  root /mnt/c/Users/ledud/webserv/site
	rewrite /media/etienne https://pokerogue.net/
  autoindex true
  http_methods GET POST 
  index audio.html
  [Location /homes/]
  	http_methods 
    autoindex true
  [Location /asset]

[Server]
  port  8083
  server_name test.42.fr 42.fr www.42.fr
  err_code 404 errors/404.html
  body_size 20539
  err_code 503 errors/503.html
  [    Location /   ]
    root /var/
